<html>
  <head>
    <style>
      

      .grid {
        display:grid;
        width:70vw;
        height:70vw;
        grid-template-columns: repeat(7,minmax(20px,1fr));
        grid-template-rows: 200px 200px;
        grid-auto-rows: minmax(50px,100px);
        grid-gap:10px;
      }

      .grid > div {
          border:3px solid rgb(255, 255, 255);
          border-radius: 3px;
          background-color: rgba(0, 0, 255, 0.5);
          padding:0.5em;
          color:#ffff;
      }

      .grid>div:nth-child(1){
        grid-row:1/2;
        grid-column: 1/4;
        background-color: rgba(0, 0, 255, 0.5);
        z-index:2;

      }

      .grid>div:nth-child(2){
        grid-row:1/2;
        grid-column: 2/5;
        background-color: rgba(100, 100, 255, 0.7);
      }

      .grid>div:nth-child(3){
        grid-row:1/2;
        grid-column: 5/6;
      }

      .grid>div:nth-child(4){
        grid-row:2/3;
        grid-column: 3/5;
        background-color: rgba(160, 220, 234, 0.6);
      }

      .grid>div:nth-child(5){
        grid-row:2/3;
        grid-column: 4/7;
        background-color: rgba(160, 220, 234, 0.3);
      }

      .grid>div:nth-child(6){
        grid-row:2/3;
        grid-column: 6/8;
        background-color: rgba(100, 200, 200, 0.5);
      }

      .grid>div:nth-child(7){
        grid-row:3/4;
        grid-column: 1/8;
        background-color: rgba(166, 190, 233, 0.7);
      }

      .grid>div:nth-child(8){
        grid-row:2/4;
        grid-column: 2/3;
        background-color: rgba(166, 190, 233, 0.7);
      }

      .grid>div:nth-child(9){
        grid-row:2/4;
        grid-column: 2/3;
        background-color: rgba(166, 190, 233, 0.4);

      }

      .grid>div:nth-child(10){
        grid-row:4/5;
        grid-column: 4/5;
        background-color: rgba(103, 182, 211, 0.4);
      }

      .grid>div:nth-child(11){
        grid-row:4/5;
        grid-column: 1/2;
        background-color: rgba(103, 182, 211, 0.7);

      }

      .grid>div:nth-child(12){
        grid-row:4/5;
        grid-column: 7/8;
        background-color: rgba(103, 182, 211, 0.7);
      }

.circle {
  height:50px;
  width:50px;
  background:rgba(255, 151, 49, 0.7);
  margin:20px;
  float: left;
  border-radius:10px;
  mix-blend-mode: difference;
  display:grid;
  width:4vw;
  height:4vw;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.circle2 {
  height:100px;
  width:100px;
  background:rgba(255, 151, 49, 0.7);
  margin:40px;
  float: left;
  border-radius:30px;
  display:grid;
  width:8vw;
  height:8vw;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.circle3 {
  height:150px;
  width:50px;
  background:rgba(255, 151, 49, 0.7);
  margin:0px;
  float: left;
  border-radius:40px;
  display:grid;
  width:4vw;
  height:12vw;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.circle4 {
  height:50px;
  width:700px;
  background:rgba(255, 151, 49, 0.7);
  margin-top:10px;
  margin-left: 50px;
  float: left;
  border-radius:40px;
  display:grid;
  width:60vw;
  height:5vw;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

    </style>
  </head>

  <body>
    <div class="grid">
      <div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle2"></div>
      </div>
      <div>
        <div class="circle3"></div>
      </div>
      <div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle2"></div>
      </div>
      <div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle4"></div>
      </div>
      <div>
        <div class="circle3"></div>
      </div>
      <div></div>
      <div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle"></div>
      </div>
    </div>

  </body>
</html>
