<html>
  <head>
    <style>



      .grid {
        display:grid;
        width:90vw;
        height:90vw;
        margin:50px;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(20,1fr);
        grid-auto-rows: minmax(50px,100px);
      }

      .grid > div {
          border:3px solid rgb(255, 255, 255);
          border-radius: 20px;
          padding:0.5em;
          color:#ffff;
          background-color: rgba(0, 0, 255, 1);

        }

      .grid>div:nth-child(1){
        grid-row:1/3;
        grid-column: 1/8;
        background-color: rgba(255, 67, 195, 1);

      }

      .grid>div:nth-child(2){
        grid-row:3/4;
        grid-column: 1/5;
        background-color: rgba(223, 150, 203,1);

      }

      .grid>div:nth-child(3){
        grid-row:1/6;
        grid-column: 11/13;
        background-color: rgba(212, 101, 132, 1);
      }

      .grid>div:nth-child(4){
        grid-row:3/8;
        grid-column: 5/8;
        background-color:rgba(255,77,127,1);
      }

      .grid>div:nth-child(5){
        grid-row:1/2;
        grid-column: 8/11;
        background-color:rgba(255,161,194,1);
      }

      .grid>div:nth-child(6){
        grid-row:1/4;
        grid-column: 13/18;
        background-color:rgba(255,100,127,1);
      }

      .grid>div:nth-child(7){
        grid-row:1/2;
        grid-column: 18/19;
        background-color:rgba(235,70,150,1);
      }

      .grid>div:nth-child(8){
        grid-row:1/6;
        grid-column: 19/20;
        background-color:rgba(255,70,120,1);
      }

      .grid>div:nth-child(9){
        grid-row:2/5;
        grid-column: 18/19;
        background-color:rgba(250,7,120,1);
      }

      .grid>div:nth-child(10){
        grid-row:4/5;
        grid-column: 13/18;
        background-color:rgba(255,100,90,1);
      }

      .grid>div:nth-child(11){
        grid-row:5/7;
        grid-column: 13/19;
        background-color:rgba(225,126,196,1);
      }

      .grid>div:nth-child(12){
        grid-row:7/8;
        grid-column: 12/20;
        background-color:rgba(205,77,157,1);
      }

      .grid>div:nth-child(13){
        grid-row:2/5;
        grid-column: 8/11;
        background-color:rgba(255,77,157,1);
      }

      .grid>div:nth-child(14){
        grid-row:5/7;
        grid-column: 8/11;
        background-color:rgba(255,97,127,1);
      }

      .grid>div:nth-child(15){
        grid-row:7/8;
        grid-column: 8/11;
        background-color:rgba(234,124,191,1);
      }

      .grid>div:nth-child(16){
        grid-row:6/7;
        grid-column: 11/13;
        background-color:rgba(255,47,147,1);
      }

      .grid>div:nth-child(17){
        grid-row:7/8;
        grid-column: 11/12;
        background-color:rgba(255,77,127,1);
      }

      .grid>div:nth-child(18){
        grid-row:6/7;
        grid-column: 19/20;
        background-color:rgba(255,71,145,1);
      }

      .grid>div:nth-child(19){
        grid-row:4/6;
        grid-column: 1/4;
        background-color:rgba(216,97,150,1);
      }

      .grid>div:nth-child(20){
        grid-row:4/5;
        grid-column: 4/5;
        background-color:rgba(205,77,157,1);
      }

      .grid>div:nth-child(21){
        grid-row:5/6;
        grid-column: 4/5;
        background-color:rgba(242,142,187,1);
      }

      .grid>div:nth-child(22){
        grid-row:6/8;
        grid-column: 1/5;
        background-color:rgba(245,94,127,1);
      }



      .grid1 {
        height:230px;
        width: 350px;
        display:grid;
        margin:10px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        float:left;
        border-radius:20px;

      }

      .grid1 > div {

          border-radius: 20px;
          padding:0.5em;
          color:#ffff;
          background-color: rgba(0, 0, 0, 0.2);
          mix-blend-mode: multiply;
}

      .grid1>div:nth-child(1){
        grid-row:1/5;
        grid-column: 1/5;

      }

      .grid1>div:nth-child(2){
        grid-row:2/4;
        grid-column: 2/4;

      }


      .grid2 {
        height:90px;
        width: 160px;
        display:grid;
        margin:15px;
        grid-template-columns: 1fr;
        grid-template-rows:1fr;
        float:left;
        background:rgba(0,0,0,0.2);
        mix-blend-mode: multiply;
        border-radius:20px;


      }

      .grid3 {
        height:640px;
        width: 50px;
        display:grid;
        margin:15px;
        grid-template-rows:repeat(20,1fr);
        grid-template-columns: repeat(8,1fr);
        float:left;
        background:rgba(0,0,0,0.2);
        mix-blend-mode: multiply;
        border-radius:20px;


      }
      .grid3 > div {
          border:3px solid rgb(255, 255, 255);
          border-radius: 20px;
          padding:0.5em;
          color:#ffff;
          background:rgba(0,0,0,0.2);
          mix-blend-mode: multiply;
        }

      .grid3>div:nth-child(1){
        grid-row:2/20;
        grid-column: 3/5;

      }

      .grid4 {
        height:640px;
        width: 110px;
        display:grid;
        margin:15px;
        grid-template-rows:repeat(20,1fr);
        grid-template-columns: repeat(10,1fr);
        float:left;
        background:rgba(0,0,0,0.2);
        mix-blend-mode: multiply;
        border-radius: 20px;


      }
      .grid4 > div {
          border-radius: 20px;
          padding:0.5em;
          color:#ffff;

        }

        .grid4>div:nth-child(1){
          grid-row:2/20;
          grid-column: 3/9;
        }

        .grid4>div:nth-child(2){
          grid-row:3/19;
          grid-column: 4/8;
        }

        .grid5 {
          height:90px;
          width: 110px;
          display:grid;
          margin:15px;
          grid-template-rows:repeat(10,1fr);
          grid-template-columns: repeat(10,1fr);
          float:left;
          background:rgba(0,0,0,0.2);
          mix-blend-mode: multiply;
          border-radius:20px;

        }
        .grid5 > div {
            border-radius: 20px;
            padding:0.5em;
            color:#ffff;
            background:rgba(0,0,0,0.2);
            mix-blend-mode: multiply;
          }

          .grid5>div:nth-child(1){
            grid-row:3/9;
            grid-column: 3/9;
          }

          .grid6 {
            height:350px;
            width: 200px;
            display:grid;
            margin:25px;
            grid-template-rows:repeat(10,1fr);
            grid-template-columns: repeat(10,1fr);
            float:left;
            background:rgba(0,0,0,0.2);
            mix-blend-mode: multiply;
            border-radius:20px;

          }
          .grid6 > div {
              border-radius: 20px;
              padding:0.5em;
              color:#ffff;
              background:rgba(0,0,0,0.2);
              mix-blend-mode: multiply;
            }

            .grid6>div:nth-child(1){
              grid-row:4/8;
              grid-column: 3/9;

            }

            .grid7 {
              height:100px;
              width: 20px;
              display:grid;
              margin:5px;
              grid-template-rows:repeat(10,1fr);
              grid-template-columns: repeat(10,1fr);
              float:left;
              background:rgba(0,0,0,0.2);
              mix-blend-mode: multiply;
              border-radius:20px;

            }

            .grid8 {
              height:600px;
              width: 10px;
              display:grid;
              margin:10px;
              margin-top: 35px;
              grid-template-rows:repeat(10,1fr);
              grid-template-columns: repeat(10,1fr);
              float:left;
              background:rgba(0,0,0,0.2);
              mix-blend-mode: multiply;
              border-radius:20px;

            }
            .grid8 > div {
                border-radius: 20px;
                padding:0.5em;
                color:#ffff;
                background:rgba(0,0,0,0.2);
                mix-blend-mode: multiply;              }

              .grid8>div:nth-child(1){
                grid-row:3/9;
                grid-column: 3/9;

              }

              .grid10 {
                height:85px;
                width:220px;
                display:grid;
                margin:10px;
                grid-template-rows:repeat(10,1fr);
                grid-template-columns: repeat(10,1fr);
                float:left;
                background:rgba(0,0,0,0.2);
                mix-blend-mode: multiply;
                border-radius:20px;

              }

              .grid11 {
                height:200px;
                width: 250px;
                display:grid;
                margin:25px;
                grid-template-rows:repeat(10,1fr);
                grid-template-columns: repeat(10,1fr);
                float:left;
                background:rgba(0,0,0,0.2);
                mix-blend-mode: multiply;
                border-radius:20px;

              }
              .grid11 > div {
                  border-radius: 20px;
                  padding:0.5em;
                  color:#ffff;
                }

                .grid11>div:nth-child(1){
                  grid-row:2/10;
                  grid-column: 2/10;
                }

                .grid11>div:nth-child(2){
                  grid-row:3/9;
                  grid-column: 3/9;
                }
                .grid11>div:nth-child(3){
                  grid-row:5/7;
                  grid-column: 5/7;
                }

                .grid12 {
                  height:70px;
                  width:380px;
                  display:grid;
                  margin:20px;
                  grid-template-rows:repeat(10,1fr);
                  grid-template-columns: repeat(20,1fr);
                  float:left;
                  background:rgba(0,0,0,0.2);
                  mix-blend-mode: multiply;
                  border-radius:20px;

                }
                .grid12 > div {
                    border:3px solid rgb(255, 255, 255);
                    border-radius: 20px;
                    padding:0.5em;
                    color:#ffff;
                    background:rgba(0,0,0,0.2);
                    mix-blend-mode: multiply;
                                    }

                  .grid12>div:nth-child(1){
                    grid-row:2/10;
                    grid-column: 2/20;
                  }

                  .grid13 {
                    height:300px;
                    width:60px;
                    display:grid;
                    margin:40px;
                    grid-template-rows:repeat(10,1fr);
                    grid-template-columns: repeat(10,1fr);
                    float:left;
                    background:rgba(0,0,0,0.2);
                    mix-blend-mode: multiply;
                    border-radius:20px;

                  }

                  .grid14 {
                    height:220px;
                    width:120px;
                    display:grid;
                    margin:10px;
                    grid-template-rows:repeat(10,1fr);
                    grid-template-columns: repeat(10,1fr);
                    float:left;
                    background:rgba(0,0,0,0.2);
                    mix-blend-mode: multiply;
                    border-radius:20px;

                  }
                  .grid14 > div {
                      border:3px solid rgb(255, 255, 255);
                      border-radius: 20px;
                      padding:0.5em;
                      color:#ffff;
                      background:rgba(0,0,0,0.2);
                      mix-blend-mode: multiply;
                    }

                    .grid14>div:nth-child(1){
                      grid-row:2/10;
                      grid-column: 2/10;
                    }

                    .grid15 {
                      height:50px;
                      width:75px;
                      display:grid;
                      margin:30px;
                      grid-template-rows:repeat(10,1fr);
                      grid-template-columns: repeat(10,1fr);
                      float:left;
                      background:rgba(0,0,0,0.2);
                      mix-blend-mode: multiply;
                      border-radius:20px;

                    }

                    .grid16 {
                      height:40px;
                      width: 20px;
                      display:grid;
                      margin:30px;
                      grid-template-rows:repeat(10,1fr);
                      grid-template-columns: repeat(10,1fr);
                      float:left;
                      background:rgba(0,0,0,0.2);
                      mix-blend-mode: multiply;
                      border-radius:20px;

                    }

                    .grid19 {
                      height:220px;
                      width:120px;
                      display:grid;
                      margin:10px;
                      grid-template-rows:repeat(10,1fr);
                      grid-template-columns: repeat(10,1fr);
                      float:left;
                      background:rgba(0,0,0,0.2);
                      mix-blend-mode: multiply;
                      border-radius:20px;

                    }
                    .grid19> div {
                        border:3px solid rgb(255, 255, 255);
                        border-radius: 20px;
                        padding:0.5em;
                        color:#ffff;
                        background:rgba(0,0,0,0.2);
                        mix-blend-mode: multiply;
                      }

                      .grid19>div:nth-child(1){
                        grid-row:2/10;
                        grid-column:2/10;
                      }

                      .grid19>div:nth-child(2){
                        grid-row:3/9;
                        grid-column:4/8;
                      }

                      .grid20 {
                        height:60px;
                        width:20px;
                        display:grid;
                        margin:5px;
                        margin-top: 20px;
                        grid-template-rows:repeat(10,1fr);
                        grid-template-columns: repeat(10,1fr);
                        float:left;
                        background:rgba(0,0,0,0.2);
                        mix-blend-mode: multiply;
                        border-radius:20px;

                      }

                      .grid22 {
                        height:200px;
                        width:140px;
                        display:grid;
                        margin:25px;
                        grid-template-rows:repeat(10,1fr);
                        grid-template-columns: repeat(10,1fr);
                        float:left;
                        background:rgba(0,0,0,0.2);
                        mix-blend-mode: multiply;
                        border-radius:20px;

                      }
                      .grid22> div {
                          border:3px solid rgb(255, 255, 255);
                          border-radius: 20px;
                          padding:0.5em;
                          color:#ffff;
                          background:rgba(0,0,0,0.2);
                          mix-blend-mode: multiply;
                        }

                        .grid22>div:nth-child(1){
                          grid-row:3/9;
                          grid-column:3/9;
                        }
    </style>
  </head>

  <body>

      <div class="grid">
        <div>
          <div class="grid1">
            <div></div>
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid2"></div>
        </div>
        <div>
          <div class="grid3">
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid4">
            <div></div>
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid5">
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid6">
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid7"></div>
        </div>
        <div>
          <div class="grid8"></div>
        </div>
        <div></div>
        <div>
          <div class="grid10"></div>
        </div>
        <div>
          <div class="grid11">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid12">
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid13"></div>
        </div>
        <div>
          <div class="grid14">
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid15"></div>
        </div>
        <div>
          <div class="grid16"></div>
        </div>
        <div></div>
        <div></div>
        <div>
          <div class="grid19">
            <div></div>
            <div></div>
          </div>
        </div>
        <div>
          <div class="grid20"></div>
        </div>
        <div></div>
        <div>
          <div class="grid22">
            <div></div>
          </div>
        </div>
      </div>


  </body>
</html>
