<html>
  <head>
    <style>

      div {height:300px;
           width:300px;
           background:gray;
           position:absolute;
           top:50px;
           left:50px;
           border-radius:150px;}
      .circle1 {height:280px;
                width:280px;
                background: white;
                border-radius: 140px;
                top:60px;
                left:60px;}
      .circle2 {height:260px;
                width:260px;
                background: gray;
                border-radius: 130px;
                top:70px;
                left:70px;}
      .base1 {height:100px;
              width:200px;
              top:500px;
              left:100px;}
      .base2 {width:20px;
              border-radius: 0px;
              top:300px;
              left:190px;}

    </style>
  </head>

  <body>
    <div></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="base1"></div>
    <div class="base2"></div>
  </body>
</html>
