<html>
  <head>
    <style>

      div {height:40px;
           width:200px;
           background:blue;
           position:absolute;
           top:50px;
           left:50px;
           border-radius:50px;}
      .body {height:200px;
             width:100px;
             left:95px;}
      .body2 {width:250px;
              height:60px;
              left:25px;
              top:200px;}
      .pin {height:150px;
            width:30px;
            border-radius:0px;
            background:gray;
            top:260px;
            left:133px;}
      .pointy {height:0px;
               width:0px;
               background:white;
               border-radius: 0px;
               border-left:15px
               solid transparent;
               border-right: 15px
               solid transparent;
               border-top: 50px
               solid gray;
               top:410px;
               left:133px;}
    </style>
  </head>

  <body>
    <header>
      <div></div>
      <div class="body"></div>
      <div class="body2"></div>
      <div class="pin"></div>
      <div class="pointy"></div>
    </header>
  </body>
</html>
