<html>
  <head>
    <style>
      div {height:300px;
           width:300px;
           background:black;
           position:absolute;
           top:50px;
           left:50px;
           border-radius:150px;}

      .rectanglewhite {height:100px;
                       background: white;
                       border-radius:00px;
                      }
      .handle {height:150px;
               width:150px;
               position: absolute;
               left:275px;
               top: 150px;}
      .handlewhite {height:100px;
                width:100px;
                background: white;
                position: absolute;
                left:300px;
                top: 175px;}
    </style>
  </head>

  <body>
    <header>
      <div class="handle"></div>
      <div class="handlewhite"></div>
      <div></div>
      <div class="rectanglewhite"></div>

    </header>
  </body>
</html>
