<html>
  <head>
    <style>
      div {height:250px;
           width:270px;
           background:black;
           position:absolute;
           top:50px;
           left:50px;
           border-radius:150px;}
      .back {border-radius: 80px;
             height:200px;
             top:100px;}
      .circle {height:200px;
               width:300px;
               top:100px;
               left:130px;}
      .circle1 {height:110px;
               width:110px;
               background:white;
               top:120px;
               left:120px;}
      .circle2 {height:130px;
               width:100px;
               background:white;
               top:100px;
               left:280px;}
      .rectangle {height: 160px;
                  width: 180px;
                  background: white;
                  border-radius: 0px;
                  left:280px;
                  top:10px;}
      .tape {width:140px;
             height:2px;
             border-radius:0px;
             left:280px;
             top:170px;}
    </style>
  </head>

  <body>
    <header>
      <div></div>
      <div class="back"></div>
      <div class="circle"></div>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="rectangle"></div>
      <div class="tape"></div>
    </header>
  </body>
</html>
