<html>
  <head>
    <style>

      div {
                border-left: 70px solid transparent;
                border-right: 70px solid transparent;
                border-top: 800px solid pink;
                position: absolute;;
                top: 50px;
                left:50px;}
      .trianglewhite{border-top: 1000px solid white;
                    position: absolute;
                    top:500px;}
      .rect {border-left: 30px solid transparent;
             border-right: 30px solid transparent;
             border-top: 50px solid pink;
             height:15px;
             width:2px;
             background:pink;
             position: absolute;
             top: 500px;
             left: 89px;}
      .rect2 {height:5px;
              width:80px;
            background:pink;
            position:absolute;
            top:30px;
            border-left: 30px solid transparent;
                   border-right: 30px solid transparent;
                   border-top: 20px solid pink;}
    </style>
  </head>

  <body>
    <header>
      <div></div>
      <div class="trianglewhite"></div>
      <div class="rect"></div>
      <div class="rect2"></div>
    </header>
  </body>
</html>
