<html>
  <head>
    <style>
      div {margin: 20px; width: 160px; height: 100px; background: blue;}

      .yellow1 {position: absolute;
                left:70px;
                top:20px;
                width: 20px;
                height: 100px;
                background: yellow;
                margin: 0px;}

      .yellow2 {position: absolute;
                top: 60px;
                height: 20px;
                background: yellow;
                margin: 0px; }

      .red {background: red;}

      .white1 {position: absolute;
                left:70px;
                top:140px;
                width: 20px;
                height: 100px;
                background: white;
                margin: 0px;}

      .white2 {position: absolute;
                top: 180px;
                height: 20px;
                background: white;
                margin: 0px; }

      /*classes to override div property*/


    </style>
  </head>

  <body>
    <header>
      <div>
        <div class="yellow2"></div>
        <div class="yellow1"></div>
      </div>

      <div class="red">
        <div class="white1"></div>
        <div class="white2"></div>
      </div>

    </header>


  </body>

</html>
