<html>
  <head>
    <style>
      div {margin: 20px; width: 160px; height: 100px; background: blue; float: left;}

      .yellow1 {width: 20px;
                height: 100px;
                background: yellow;
                margin: 0px;
                float: left;}
      .blue2 {width: 160px;
              height: 40px;
              background: blue;
              margin: 0px;
              float: left;}
      .yellow2 {height: 20px;
                background: yellow;
                margin: 0px; }
      .blue1 {width: 50px;
              height: 100px;
              background: blue;
              margin: 0px; float: left;}

      .red {background: red;}
      .white1 {width: 20px;
                height: 100px;
                background: white;
                margin-top: 0px;
                margin-left: 50px;
                float: left;}
      .white2 {height: 20px;
              background: white;
              margin-top: 40px;
              margin-left: 0px;
              float: left;}
      /*classes to override div property*/


    </style>
  </head>

  <body>
    <header>
      <div>
        <div class="blue1">
          <div class="blue2"></div>
          <div class="yellow2"></div>
        </div>
        <div class="yellow1"></div>
      </div>
    </header>

  </body>

</html>
