<html>
  <head>
    <title>
      Clarisse Angkasa
    </title>
    <style>

      section {display:block;text-align: center;
    }

    h1 {
      font-family: Georgia, serif;
      font-size: 40px;
}

    h2 {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-size: 30px;
}

    h3 {
      font-family: "Courier New", Courier, monospace;
      font-size: 20px;
    }
    h4 {
      font-family: "Courier New", Courier, monospace;
      font-size: 15px;
    }

      .grid {
        display:grid;
        width:90vw;
        height:90vw;
        margin:50px;
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: minmax(10px,40px);
        grid-auto-flow: column;:
      }

      .grid>div:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;

      }

      .grid>div:nth-child(2){
        grid-column: 3/4;
        grid-row: 2/3;

      }

      .grid>div:nth-child(3){
        grid-column: 3/4;
        grid-row: 3/4;

      }

      .grid>div:nth-child(4){
        grid-column: 1/2;
        grid-row: 4/5;

      }

      .grid>div:nth-child(5){
        grid-row:4/5;
        grid-column: 2/3;

      }

      .grid>div:nth-child(6){
        grid-row:4/5;
        grid-column: 3/4;
      }

      .grid>div:nth-child(7){
        grid-row:4/5;
        grid-column: 4/5;
      }

      .grid>div:nth-child(8){
        grid-row:4/5;
        grid-column: 5/6;
      }

      .grid>div>a>img {max-width: 200px;}

      div {text-align: center;}

      .grid2 {
        display:grid;
        width:90vw;
        height:90vw;
        margin:50px;
        position: absolute;
        top:700px;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(10px,40px);
        grid-auto-flow: column;:
      }

      .grid2>div:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .grid2>div:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .grid2>div:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;

      }

      .grid2>div:nth-child(4){
        grid-column: 3/4;
        grid-row: 3/4;

      }

      .grid2>div>a>img {max-width: 500px;}

      .grid3 {
        display:grid;
        width:90vw;
        height:90vw;
        margin:50px;
        position: absolute;
        top:1100px;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(10px,40px);
        grid-auto-flow: column;:
      }

      .grid3>div:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;

      }

      .grid3>div:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .grid3>div:nth-child(3){
        grid-column: 2/3;
        grid-row: 3/4;

      }


      .grid3>div>a>img {max-width: 500px;}


      .grid4 {
        display:grid;
        width:90vw;
        height:90vw;
        margin:60px;
        position: absolute;
        top:1500px;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(10px,40px);
        grid-auto-flow: column;:
      }

      .grid4>div:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;

      }

      .grid4>div:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .grid4>div:nth-child(3){
        grid-column: 2/3;
        grid-row: 3/4;

      }

      .grid4>div:nth-child(4){
        grid-column: 1/2;
        grid-row: 4/5;

      }
      .grid4>div:nth-child(5){
        grid-column: 2/3;
        grid-row: 4/5;

      }
      .grid4>div:nth-child(6){
        grid-column: 3/4;
        grid-row: 4/5;

      }

      .grid4>div>a>img {max-width: 300px;}

      .grid5 {
        display:grid;
        width:90vw;
        height:90vw;
        margin:50px;
        position: absolute;
        top:2000px;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(10px,40px);
        grid-auto-flow: column;:
      }

      .grid5>div:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;

      }

      .grid5>div:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .grid5>div:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;

      }

      .grid5>div:nth-child(4){
        grid-column: 3/4;
        grid-row: 3/4;

      }

      .grid5>div>a>img {max-width: 500px;}

      .grid6 {
        display:grid;
        width:90vw;
        height:90vw;
        margin:50px;
        position: absolute;
        top:2400px;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(10px,40px);
        grid-auto-flow: column;:
      }

      .grid6>div:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;

      }

      .grid6>div:nth-child(2){
        grid-column: 1/4;
        grid-row: 2/3;
      }

      .grid6>div:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;

      }

      .grid6>div:nth-child(4){
        grid-column: 3/4;
        grid-row: 3/4;

      }

      .grid6>div>a>img {max-width: 500px;}

      .grid7 {
        display:grid;
        width:90vw;
        height:90vw;
        margin:50px;
        position: absolute;
        top:2800px;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(10px,40px);
        grid-auto-flow: column;:
      }

      .grid7>div:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;

      }

      .grid7>div:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .grid7>div:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;

      }

      .grid7>div>a>img {max-width: 200px;
       }

    </style>
  </head>

  <body>

    <section>
      <p><h1><strong>Web Programming | Spring 2018</strong></h1></p>
      <div class="grid">
        <div>
          <p><h2>ASSIGNMENTS</h2></p>
        </div>
        <div>
          <p><h3>Week1</h3></p>
        </div>
        <div>
          <p><h4>5 Objects</h4></p>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/Assignments/Week1/object1.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.22.01%20PM.png">
          </a>

        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/Assignments/Week1/object2.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.22.09%20PM.png">
          </a>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/Assignments/Week1/object3.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.22.13%20PM.png">
          </a>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/Assignments/Week1/object4.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.22.19%20PM.png">
          </a>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/Assignments/Week1/object5.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.22.24%20PM.png">
          </a>
        </div>
      </div>
      <div class="grid2">
        <div>
          <p><h3>Week 2</h3></p>
        </div>
        <div>
          <p><h4>Grid Drawing</h4></p>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/Assignments/Week2/Grid1.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/gif/grid1-copy.gif">
          </a>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/Assignments/Week2/Grid2.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/gif/grid2-copy.gif">
          </a>
        </div>
      </div>
      <div class="grid3">
        <div>
          <p><h3>Week 3</h3></p>
        </div>
        <div>
          <p><h4>Animated Composition</h4></p>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/Assignments/Week3/animation.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/gif/animation.gif">
          </a>
        </div>
      </div>

      <div class="grid4">
        <div>
          <p><h2>CLASS EXERCISES</h2></p>
        </div>
        <div>
          <p><h3>Week 1</h3></p>
        </div>
        <div>
          <p><h4>HTML, CSS, Basic Layout, Positioning</h4></p>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/ClassExercises/Week1/clarangkasa.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/gif/bio-copy.gif">
          </a>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/ClassExercises/Week1/css.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/gif/bio2-copy.gif">
          </a>
        </div>
        <div>
          <a href="https://clarangkasa.github.io/clarwp/ClassExercises/Week1/flag2.html">
            <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.49.12%20PM.png">
          </a>
        </div>
      </div>
    <div class="grid5">
      <div>
        <p><h3>Week2</h3></p>
      </div>
      <div>
        <p><h4>CSS Grid</h4></p>
      </div>
      <div>
        <a href="https://clarangkasa.github.io/clarwp/ClassExercises/Week2/nauru.html">
          <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.44.24%20PM.png">
        </a>
      </div>
      <div>
        <a href="https://clarangkasa.github.io/clarwp/ClassExercises/Week2/US_flag.html">
          <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.44.12%20PM.png">
        </a>
      </div>
    </div>
    <div class="grid6">
      <div>
        <p><h3>Week 3</h3></p>
      </div>
      <div>
        <p><h4>Flexbox, Media Queries, Interacting with the Page</h4></p>
      </div>
      <div>
        <a href="https://clarangkasa.github.io/clarwp/ClassExercises/Week3/mediaquery.html">
          <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/gif/mediaquery-copy.gif">
        </a>
      </div>
      <div>
        <a href="https://clarangkasa.github.io/clarwp/ClassExercises/Week3/senegal.html">
          <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/gif/senegal-copy.gif">
        </a>
      </div>
    </div>
    <div class="grid7">
      <div>
        <p><h3>Week 4</h3></p>
      </div>
      <div>
        <p><h4>Working with SVG</h4></p>
      </div>
      <div>
        <a href="https://clarangkasa.github.io/clarwp/ClassExercises/Week4/candycane.html">
          <img src="file:///Users/CLAR/Documents/GitHub/clarwp/Assignments/Week4/screenshots/Screen%20Shot%202018-04-18%20at%203.43.28%20PM.png">
        </a>
      </div>
    </div>
    </section>




  </body>
</html>
