<html>
  <head>
    <style>
      section {border:1px solid rgb(0,69,122);
               width:600px;
               height:300px;
               display: grid;
               grid-template-columns: 20% 80%;
               grid-template-rows:46% 8% 46%; }

      div {width:100%;
           height:100%;
           border:1px solid rgb(0,69,122);
           background:rgb(0,69,122);}

      .yellow {background:rgb(255,212,65);
               border:0px;}

      .square1 {height:70px;
                width:70px;
                margin-top:20px;
                border:0px solid white;
                background:white;
                transform:rotate(45deg);}

      .square2 {height:70px;
                width:70px;
                margin-top:20px;
                border:0px solid white;
                background:white;
                transform:rotate(45deg);
                position:absolute;
                margin:0px;}


    </style>
  </head>

  <body>
    <section>
      <div></div>
      <div></div>
      <div class="yellow"></div>
      <div class="yellow"></div>
      <div></div>
      <div>
        <div class="square1">
          <div class="square2"></div>
        </div>
      </div>

  </body
</html>
