<html>
  <head>
    <style>

      .container {
               width: 1200px;
               height:800px;
               background:white;
               display: grid;
               grid-template-columns: repeat(4,1fr);
               grid-template-rows: repeat(13,1fr);
              }

      .container>div {z-index:1;
                      background:red;
                      grid column:1/3;
                      }
      .container>div:nth-child(1) {grid-row:1/2; grid-column: 1/5;}
      .container>div:nth-child(2) {grid-row:3/4; grid-column: 1/5;}
      .container>div:nth-child(3) {grid-row:5/6; grid-column: 1/5;}
      .container>div:nth-child(4) {grid-row:7/8; grid-column: 1/5;}
      .container>div:nth-child(5) {grid-row:9/10;grid-column: 1/5;}
      .container>div:nth-child(6) {grid-row:11/12;grid-column: 1/5;}


      .container .blue {display:grid;
                        grid-template-columns: 1fr;
                        z-index:92;
                        grid-column:1/3;
                        grid-row:1/7;
                        background:blue;}
      .container .blue div {align-self: center;
                            justify-self: center;}
      img {width: 26px; margin: 0 20px; }


    </style>
  </head>

  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="blue">
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png">
        </div>

        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png">
        </div>

        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png">
        </div>

        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png">
        </div>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png">
        </div>

        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/775px-4_Point_Star.png">
        </div>
      </div>
    </div>
  </div>




</body>
</html>
